# DM

src/dotnet_src/DM/src/Core/Core.API/: Core.API.csproj  Program.cs
src/dotnet_src/DM/src/Core/Core.API/Constants/: IdentityAuthConstants.cs
src/dotnet_src/DM/src/Core/Core.API/Endpoints/: BaseEndpoint.cs  IEndpoint.cs  IdentityEndpoint.cs
src/dotnet_src/DM/src/Core/Core.API/Endpoints/Chat/: ChatEndpoints.cs
src/dotnet_src/DM/src/Core/Core.API/Endpoints/Company/: PorfolioEndpoint.cs  ReferenceEndpoint.cs
src/dotnet_src/DM/src/Core/Core.API/Endpoints/Identity/: EmailIdentityEndpoint.cs  PhoneIdentityEndpoint.cs
src/dotnet_src/DM/src/Core/Core.API/Endpoints/Profiles/: ProfileEndpoint.cs
src/dotnet_src/DM/src/Core/Core.API/Endpoints/Public/: ChatEndpoints.cs
src/dotnet_src/DM/src/Core/Core.API/Extensions/: DbSeedExtension.cs  LoggerExtension.cs
src/dotnet_src/DM/src/Core/Core.API/Extensions/DI/: EndpointsExtension.cs  EventHandlersDiExtensions.cs  IdentityConfigureExtension.cs  RepositoryCollectionExtension.cs  RepositoryDiExtension.cs  ServiceDiExtension.cs
src/dotnet_src/DM/src/Core/Core.Application/: Core.Application.csproj
src/dotnet_src/DM/src/Core/Core.Application/Abstractions/: IConnectionFactory.cs  IUnitOfWork.cs
src/dotnet_src/DM/src/Core/Core.Application/Abstractions/Handlers/: IIdentityHandler.cs
src/dotnet_src/DM/src/Core/Core.Application/Abstractions/Services/: IApplicationService.cs  IAuthProvider.cs  IDateTimeProvider.cs
src/dotnet_src/DM/src/Core/Core.Application/BusinessLogic/Identity/: EmailPasswordProvider.cs  EmailPasswordUserProvider.cs  IdentityErrorCode.cs  SessionService.cs
src/dotnet_src/DM/src/Core/Core.Application/Common/Errors/: AppErrors.cs
src/dotnet_src/DM/src/Core/Core.Application/Common/Results/: Error.cs  ErrorCode.cs  Result.cs
src/dotnet_src/DM/src/Core/Core.Application/Constants/: IdentityAuthConstants.cs
src/dotnet_src/DM/src/Core/Core.Application/Dto/Filter/: IFilter.cs  PaginatedQuery.cs  PaginatedResult.cs
src/dotnet_src/DM/src/Core/Core.Application/Dto/Identity/: AuthJwtResponseDto.cs  LoginEmailRequestDto.cs  RefreshTokenDto.cs
src/dotnet_src/DM/src/Core/Core.Application/EventHandlers/: EventBus.cs  EventHandlerProvider.cs  HandlerProvider.cs
src/dotnet_src/DM/src/Core/Core.Application/EventHandlers/Notifications/: UserRegisterByEmailHandler.cs
src/dotnet_src/DM/src/Core/Core.Application/Extensions/: LoggerExtension.cs
src/dotnet_src/DM/src/Core/Core.Application/Handlers/Identity/: ErrorMessagePublic.cs  IIdentityHandler.cs  IdentityHandler.cs
src/dotnet_src/DM/src/Core/Core.Application/Options/: IdentityAuthOptions.cs
src/dotnet_src/DM/src/Core/Core.Application/Options/Identity/: IdentityAuthOptions.cs
src/dotnet_src/DM/src/Core/Core.Application/Services/Crypto/: CryptoService.cs
src/dotnet_src/DM/src/Core/Core.Application/Services/Identity/: CryptoService.cs  EmailPasswordUserProvider.cs  RoleService.cs
src/dotnet_src/DM/src/Core/Core.Application/SharedServices/: ChangeTracker.cs  UnitOfWork.cs
src/dotnet_src/DM/src/Core/Core.Domain/: Core.Domain.csproj
src/dotnet_src/DM/src/Core/Core.Domain/Constants/: RoleConstants.cs
src/dotnet_src/DM/src/Core/Core.Domain/SharedKernel/Abstractions/: EntityRoot.cs  EventBroker.cs  IAggregateRoot.cs  IApplicationService.cs  IChangeTracker.cs  IEntity.cs  IEvent.cs  IRepository.cs  ISubscriber.cs  IValueObject.cs
src/dotnet_src/DM/src/Core/Core.Domain/SharedKernel/Entities/: EntityRoot.cs  FileApp.cs  IAggregateRoot.cs
src/dotnet_src/DM/src/Core/Core.Domain/SharedKernel/Errors/: Error.cs
src/dotnet_src/DM/src/Core/Core.Domain/SharedKernel/Events/: ChangeTracker.cs  EventBroker.cs  EventHandlerBase.cs  IChangeTracker.cs  IEvent.cs  IEventHandler.cs  LocalEventBus.cs
src/dotnet_src/DM/src/Core/Core.Domain/SharedKernel/Exceptions/: DomainException.cs  ThrowHelper.cs
src/dotnet_src/DM/src/Core/Core.Domain/SharedKernel/Primitives/: Unit.cs
src/dotnet_src/DM/src/Core/Core.Domain/SharedKernel/Repositories/: IRepository.cs
src/dotnet_src/DM/src/Core/Core.Domain/SharedKernel/Results/: DomainError.cs  Result.cs
src/dotnet_src/DM/src/Core/Core.Domain/SharedKernel/ValueObjects/: AppDate.cs  Email.cs  FileApp.cs  Id.cs  IdGuid.cs  Name.cs  Phone.cs  Status.cs  UserId.cs
src/dotnet_src/DM/src/Core/Core.Infrastructure/: Core.Infrastructure.csproj  UnitOfWork.cs
src/dotnet_src/DM/src/Core/Core.Infrastructure/Persistence/: DbConnectionFactoryV1.cs  IConnectionFactory.cs  IDbConnectionFactory.cs  PgsqlConnectionFactory.cs  UnitOfWork.cs
src/dotnet_src/DM/src/Core/Core.Infrastructure/Persistence/Constants/: PgErrorCodes.cs  RetryPolicyDbConstants.cs  SchemasDbConstants.cs  TablesDbConstants.cs
src/dotnet_src/DM/src/Core/Core.Infrastructure/Persistence/Errors/: UowErrorMessages.cs
src/dotnet_src/DM/src/Core/Core.Infrastructure/Persistence/Mappers/: IpAddressHandler.cs  NamingFieldsExtensions.cs  UtcDateTimeOffsetHandler.cs
src/dotnet_src/DM/src/Core/Core.Infrastructure/Persistence/Options/: DbConnectionOptions.cs
src/dotnet_src/DM/src/Core/Core.Infrastructure/Persistence/Seed/: IdentityDbSeed.cs
src/dotnet_src/DM/src/Core/Core.Infrastructure/Repositories/: DbConnectionFactory.cs
src/dotnet_src/DM/src/Core/Core.Infrastructure/Services/: DateTimeProvider.cs
src/dotnet_src/DM_2/src/Core/Core.Application/: Core.Application.csproj
src/dotnet_src/DM_2/src/Core/Core.Domain/: Core.Domain.csproj
src/dotnet_src/DM_2/src/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/dotnet_src/DM_2/src/Core/Core.Infrastructure.Migrations/: Class1.cs  Core.Infrastructure.Migrations.csproj  CoreDbContext.cs
src/dotnet_src/DM_2/src/Core/Core.Infrastructure.Migrations/Configurations/: FieldExtension.cs
src/dotnet_src/DM_2/src/Core/Core.Infrastructure.Migrations/Constants/: SchemasDbConstants.cs
src/dotnet_src/DM_2/src/Core/Core.Infrastructure.Migrations/Migrations/: 20250929201350_Initial.Designer.cs  20250929201350_Initial.cs  CoreDbContextModelSnapshot.cs
src/dotnet_src/DM_2/src/Core/Core.Infrastructure/Persistence/: UnitOfWork.cs
(+194 files in other folders)
