<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BoundedContext\Identity\Aggregates\" />
      <Folder Include="BoundedContext\Identity\Entities\" />
    </ItemGroup>

</Project>
