<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BoundedContext\Designers\" />
      <Folder Include="BoundedContext\File\" />
      <Folder Include="BoundedContext\Notifications\EventHandlers\" />
      <Folder Include="SharedKernel\Abstractions\" />
      <Folder Include="SharedKernel\Errors\" />
    </ItemGroup>

</Project>
