<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Core.Infrastructure" />
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    </ItemGroup>

</Project>
